                                            ,----------.                                                           
                                            |matplotlib|                                                           
                                            |----------|                                                           
                                            `----------'                                                           
                                                  |                                                                
                                                  |                                                                
,---------.        ,------.   ,---------.   ,----------.   ,---------.   ,------.   ,---------.   ,---------------.
|contourpy|        |cycler|   |fonttools|   |kiwisolver|   |packaging|   |pillow|   |pyparsing|   |python-dateutil|
|---------|        |------|   |---------|   |----------|   |---------|   |------|   |---------|   |---------------|
`---------'        `------'   `---------'   `----------'   `---------'   `------'   `---------'   `---------------'
                                                                                                          |        
       ,-----.                                                                                          ,---.      
       |numpy|                                                                                          |six|      
       |-----|                                                                                          |---|      
       `-----'                                                                                          `---'      
